# ProductService

./: pom.xml
src/main/java/com/example/ProductService/: ProductServiceApplication.java
src/main/java/com/example/ProductService/Config/: DataLoader.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ProductService/Controller/: ProductController.java
src/main/java/com/example/ProductService/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/ProductService/Model/: Inventory.java  Product.java
src/main/java/com/example/ProductService/Repository/: ProductRepository.java
src/main/java/com/example/ProductService/Service/: JwtValidator.java  ProductService.java
src/main/resources/: application.properties
